{% extends 'base.html' %}

{% block base %}
{% load tou_tags %}

<head>
<style>
		.dropbtn {
    background-color: #594d4d;
    color: #d56464;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
		margin-left: -5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d56464;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
		margin-left: -5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {background-color: #594d4d}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #d56464;
}
		</style>
</head>



<div id="title" style="width: 100%;height: 100px;background-color:#d56464;">
		<div style="margin: 0 auto;width: 400px;height: 100px;">
				<div style=";float: left;margin-top: 30px">
				<p style="font-size: xx-large">墨白</p>
				</div>
				<div style="float: left">
{#						<p style="float: left; border:1px;font-size: 18px;margin-left:10px;margin-top: 60px">缓存测试:{% mcache %}</p>#}
                    <p style="float: left; border:1px;font-size: 18px;margin-left:10px;margin-top: 60px">——墨沉满纸 一笑若白</p>
				</div>
		</div>

</div>
{#导航#}
	<div id="daohang">
				<ol class="breadcrumb">
						<li><a href="/">{% if userinfo.username %} {{ userinfo.username }}{% else %}主页{% endif %}</a></li>
						{%  navigation path  %}
				</ol>
	</div>

{#登录div#}
<div style="height: 36px;width: 40px;position: relative;left: 1100px;top: -55px">
		<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Menu
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    {% if userinfo %}		<li><a href="{% url "logout" %}" onclick="addnext(this)">注销</a></li>
		{% else %} 	<li><a href="{% url "login" %}" onclick="addnext(this)">登录</a></li>
		{% endif %}
    <li role="separator" class="divider"></li>
		{% if userinfo.is_admin %} <li><a href="{% url "lc" %}">管理员主页</a></li>
		{% endif %}

  </ul>
</div>
		<script>

		</script>
</div>


{#category  button#}
	{% for category in categorys %}
	<div class="dropdown" style="z-index: 100;position:relative;top: -55px">
			<button id="btn" class="dropbtn" hre="{{ category.url }}?c_f={{ category.id }}" onclick="redir(this)"><a href="{{ category.url }}?c_f={{ category.id }}"> {{ category.name }}</a></button>
			<div class="dropdown-content">
						{% for plate in category.plate.all %}
						<a href="{{ plate.url }}?p_f={{ plate.id }}">{{ plate.name }}</a>

						{% endfor %}
			</div>
	</div>
	{% endfor %}

<script>
function redir(obj) {
		var url = $(obj).attr("hre")
		window.location.href=url;
}
{#获取当前页面url 添加至登录或注销页面的next中#}
function addnext(obj) {
	var next = window.location.pathname;
	logi_o = $(obj).attr('href')
	$(obj).attr('href',logi_o+'?next='+next)
}

</script>



<div style="background:#faf2cc;height: auto;width: 1200px;margin: 0 auto; position: relative;right: -50px;top:-55px">

		{% block indexpage %}

		{#Artical#}
				<div style="float: left">
{#				{% a=1222 %}#}
{#				{{ a }}#}
		{% for art in artical %}
						<div style="background-color: #faf2cc;height: 160px;width: 800px;" >

								<div style="float: left;padding-right: 10px;padding-top: 10px;width: 270px;position: relative;right: -5px;top: -5px ">
								{% if  art.title_image  %}
								<img src="{{ art.title_image }}" alt="" height="150" >
								{% else %}
								<img src="/image/1.jpg" alt="无图片" height="150">
								{% endif %}
								</div >
								<div style="float: left;padding-left: 30px;padding-top: 10px;width: 500px">
										<a href="{{ art.plate.url }}/{{ art.id }}"><h4>{{ art.title }}</h4></a>

								</div>
						</div>

		{% endfor %}

				<x></x>{#		分页#}
				{{ buildpage_ }}

				</div>

				<div style="width: 300px;height: 500px;background-color: #d3d5d6;float: left">
				{% for tag in tags %}
				<a class="btn btn-default" href="{% url 'search' tag.id %}" role="button">{{ tag }}</a>
				{% endfor %}

				</div>
		{% endblock %}



</div>





{% endblock %}
